# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371848571840 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\values-sw720dp-land\values.xml
1371982865228 8192 09dd3da6887c7920aaa2b68857fd32ec1c3ab486 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\drawable-mdpi\Thumbs.db
1371848571282 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\values-v14\values.xml
1371848571838 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\values-v11\values.xml
1371848571839 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\menu\main.xml
1371848571394 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371983389424 926 ff2bf9de6406951da9cdb2a4c72da5d57806f01c C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\values\values.xml
1372683155580 664 a6a8f48177e1fea22ac1d11055246758a602fb0a C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\layout\activity_main.xml
1371848571840 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371848571841 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371982865217 12800 9a16ab17793f704333186d5ca879e7bf6112c48f C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\drawable-hdpi\Thumbs.db
1372110864838 792 0f227c7e59492495498ca1d7e31b3d0d7a37d39f C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\debug\layout\nav_drawer_list_item.xml
