# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372110534997 2490 f6c2e65035ae6e1e3508d017e6799e45380ec495 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\NavDrawerListAdapter.class
1372110176278 464 65e9f03219eea637a086b8473f0e0b12b46b5d25 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$style.class
1372110176225 526 af6e06569369e7fe9ef7f74c4be97c7eddb1ec35 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\NavDrawerListAdapter$ViewHolder.class
1372110176281 677 006d2af290dc640aa4b6d8b4027f0b1f2821311b C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R.class
1372683187489 566 df3b1d85a3e1b3395b2bfff29437be6e74f7c23e C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$id.class
1372110176275 472 32a35fe252610fe35a0fc408198879e1926c53ab C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$string.class
1371997524349 345 4e9264fe1f1734e7218b378726de06eff1f0343d C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\BuildConfig.class
1372685047743 225 a50ef4ea4d33034cb94af73327b507514768a203 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\MainActivity$1.class
1372110176213 839 fdb377840b5e0a04e99c7df94af981bdc413a68a C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\NavDrawerItem.class
1372693817167 1067 fe2ecc6a4c0725278e383bb47f16740e0349de6e C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\XmlParser.class
1372693522805 2243 ac2b7b6761cd88c282eee6242d2d75f60d66c280 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\MainActivity$xmlLoaderTask.class
1372110176273 388 79f82aeff4851bc25858414c4201be1df2e3d678 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$menu.class
1371997524333 461 2bcbc82949687e1bfae3ef636c8bd782beb941fe C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$dimen.class
1371997524335 407 d6fd70c92c2be05c0198551653406576c741d57c C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$drawable.class
1372110176270 447 064f1b067665d7e9632fb4a7c66dc95881540218 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$layout.class
1372693522812 3165 84cd1afd1f85a220594d028ab952508cacba4b3d C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\MainActivity.class
1371997524330 340 f4d69a8699dcde5ea145f9b0117db1cc329f5331 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\debug\com\pvb\weernieuws\R$attr.class
1371848430108 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\libs\android-support-v4.jar
