# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371848582548 475 d9559dce9689a0edf3471c19418e2f51973c7da8 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$string.class
1371848582546 406 3ebd5c35ebaac729acbca02daf5bdbc8de024605 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$layout.class
1371848582543 410 5833c867be657da8802fee23d4cce5b262ad94e3 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$drawable.class
1371848582550 687 030c0460725d01a7ec0cc1315846e0d88c41a284 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R.class
1371848582525 343 945766f1de7762f5e657f148ffd00fe241147d6f C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$attr.class
1371848582545 396 9440f999ab7e9f0ccd55dd146492b9f70816db89 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$id.class
1371848582542 464 786928536132069a2c38ee29e95bdef18c9b3cf4 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$dimen.class
1371848582547 391 3a8075c3159b1fcf09452cb9ebe4690b9c2a1d3a C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$menu.class
1371848582507 819 1b10f2d131138f39b71e3516055597e4461f30e1 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\MainActivity.class
1371848582552 347 d4b401e0be2783de0efbdae24120fea9f4cb2df2 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\BuildConfig.class
1371848582549 434 ffed60e965820d319dc4626248d6f8a7d836e8c9 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\classes\release\com\pvb\weeernieuws\R$style.class
1371848430108 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\libs\android-support-v4.jar
