# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371848582091 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\values-sw720dp-land\values.xml
1371848582088 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371848582087 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\drawable-hdpi\ic_launcher.png
1371848582061 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\drawable-mdpi\ic_launcher.png
1371848582090 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\values-v11\values.xml
1371848582060 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\menu\main.xml
1371848582089 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\values-v14\values.xml
1371848582086 808 8f309e66b2910aa37b1298f376eb5d9f390e53b9 C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\values\values.xml
1371848582071 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Elmar\Android Studio Projects\Weernieuws\Weernieuws\build\res\all\release\layout\activity_main.xml
